*{
  box-sizing: border-box;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: white;
  min-height: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: left;
  font-size: 2vh;
  color: black;
  margin-left: 1vh;  
}

.Titulos {
  text-align: left;
  margin-left: 1vh;
}

.card-box {
  display: flex;
  align-items: flex-start;
  border: solid 0.5px;
  max-width: 100%;
  padding: 1vh 1vh;
  margin: 1vh 1vh 0vh 1vh;
}

.card-text {
  color: black;
  padding: 0%;
  max-height: 180px;
}

.card-text ul{
  text-align: left;
  margin: 0%;
  padding-left: 0.5%;
  width: 50vh;
}

.card-text li{
  list-style: none;
}



/* iteration 2 */

.it2 {
  border: solid 1px black;
  text-align: left;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
